<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Vagrant-meteor by adnissen</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Vagrant-meteor</h1>
        <p>a small vagrant setup to setup meteorite on a fresh vm</p>

        <p class="view"><a href="https://github.com/adnissen/vagrant-meteor">View the Project on GitHub <small>adnissen/vagrant-meteor</small></a></p>


        <ul>
          <li><a href="https://github.com/adnissen/vagrant-meteor/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/adnissen/vagrant-meteor/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/adnissen/vagrant-meteor">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="vagrant-meteor" class="anchor" href="#vagrant-meteor"><span class="octicon octicon-link"></span></a>vagrant-meteor</h1>

<p>a small vagrant setup to setup <a href="http://www.meteor.com/">Meteor</a> and <a href="http://oortcloud.github.io/meteorite/">Meteorite</a> on a fresh vm</p>

<h1>
<a name="prerequisites" class="anchor" href="#prerequisites"><span class="octicon octicon-link"></span></a>Prerequisites</h1>

<p>You need to have <a href="www.vagrantup.com">Vagrant</a>, <a href="https://www.virtualbox.org/">Virtual Box</a>, and some sort of ssh client (<a href="http://git-scm.com/">GIT</a> for Windows, OSX and Linux already have one installed).</p>

<h1>
<a name="get-running" class="anchor" href="#get-running"><span class="octicon octicon-link"></span></a>Get Running!</h1>

<p>Download this repo as a .zip, unpack it, navigate there in the terminal and simply type 'vagrant up'. You (should) now have a virtual machine running Meteor / Meteorite!</p>

<h1>
<a name="tips-and-tricks" class="anchor" href="#tips-and-tricks"><span class="octicon octicon-link"></span></a>Tips and Tricks~</h1>

<p>If you're not familiar with vagrant, you can ssh into the machine with 'vagrant ssh'. When you do this, you'll want to type 'cd /vagrant' and make / clone your project from there to make use of Vagrants synchronized folders feature.</p>

<p>By default, port 3000 is fowarded to port 4567, so when Meteor says it's running on localhost:3000, you can connect to it via 127.0.0.1:4567.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/adnissen">adnissen</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>